<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>canvas-test</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            margin: 20px auto;
            padding: 0;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
            -webkit-text-shadow: 0 1px 0 rgba(255,255,255,.5);
            -moz-text-shadow: 0 1px 0 rgba(255,255,255,.5);
            -ms-text-shadow: 0 1px 0 rgba(255,255,255,.5);
            -o-text-shadow: 0 1px 0 rgba(255,255,255,.5);
        }

        .container  a {
            display: block;
            margin: 0;
            padding: 0;
            padding: 1.5em;
            border-bottom: 1px dashed #ccc;
            color: #4183c5;
            font-weight: bold;
            font-size: 110%;
            cursor: pointer;
            text-decoration: none;
        }

        .container  a:hover {
            background-color: #f5f5f5;
        }

        .lesson-container,
        .game-container {
            width: 350px;
            padding: 0;
            float: left;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lesson-container">
            <a href="./lesson1.html">lesson1</a>
        </div>

        <div class="game-container">
            <a href="./game1.html">game1</a>
        </div>
    </div>
</body>
</html>
